#Robocode Compiler Properties
#Mon Nov 27 13:31:28 CST 2017
compiler.options=
robocode.version=1.9.3.0
compiler.classpath=-classpath D\:\\JDK\\jre/lib/rt.jar;libs\\robocode.jar;E\:\\Java_text\\Q-learningDemo\\robots
compiler.binary=
