#Robocode window sizes
#Sat Dec 09 16:57:53 CST 2017
net.sf.robocode.ui.dialog.RobocodeFrame=102,24,929,702
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=204,50,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=235,216,789,318
net.sf.robocode.ui.dialog.TeamCreator=350,131,666,506
net.sf.robocode.ui.packager.RobotPackager=350,131,666,506
